.top-profile {
  display: inline-flex;
  width: 70%;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;

  padding: 20px;
}
.profile-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;

  margin: 10px;
}
.profile-info {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 15px;
  padding-bottom: 10px;
}
.profile-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 130px;
  overflow: scroll;
  margin-top: 10px;
}
.profile-label {
  font-size: 1.2rem;
  font-weight: bold;
}
.link-detail {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}
.profile-details-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}
.card-detail {
  width: 100%;
  display: flex;
}
.img-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.form-control2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  border: none;
  justify-content: center;
}
.update-profile-header {
  height: 20%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  position: sticky;
}
.charts {
  display: flex;
  flex-direction: row;

  align-items: center;
  overflow-x: scroll;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .profile-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    overflow-y: hidden;
    margin: 0;
    margin-bottom: 130px;
    margin-top: 10px;
  }
  .profile-info {
    display: block;
    width: 90%;
    margin-bottom: 1px;
  }
  .card-detail {
    width: 100%;
  }
}
